// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		60BDDA412746B33C00532131 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA402746B33C00532131 /* AppDelegate.swift */; };
		60BDDA432746B33C00532131 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA422746B33C00532131 /* SceneDelegate.swift */; };
		60BDDA452746B33C00532131 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA442746B33C00532131 /* ViewController.swift */; };
		60BDDA482746B33C00532131 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60BDDA462746B33C00532131 /* Main.storyboard */; };
		60BDDA4B2746B33C00532131 /* MarvelProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA492746B33C00532131 /* MarvelProject.xcdatamodeld */; };
		60BDDA502746B34100532131 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60BDDA4E2746B34100532131 /* LaunchScreen.storyboard */; };
		60BDDA5B2746B34100532131 /* MarvelProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA5A2746B34100532131 /* MarvelProjectTests.swift */; };
		60BDDA652746B34200532131 /* MarvelProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA642746B34200532131 /* MarvelProjectUITests.swift */; };
		60BDDA672746B34200532131 /* MarvelProjectUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDA662746B34200532131 /* MarvelProjectUITestsLaunchTests.swift */; };
		60BDDA782746BDCD00532131 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60BDDA772746BDCD00532131 /* Assets.xcassets */; };
		60BDDACB2747B1BC00532131 /* Heroi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDACA2747B1BC00532131 /* Heroi.swift */; };
		60BDDACD2747B41F00532131 /* HeroisLista.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60BDDACC2747B41F00532131 /* HeroisLista.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60BDDA572746B34100532131 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60BDDA352746B33C00532131 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60BDDA3C2746B33C00532131;
			remoteInfo = MarvelProject;
		};
		60BDDA612746B34200532131 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60BDDA352746B33C00532131 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60BDDA3C2746B33C00532131;
			remoteInfo = MarvelProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		60BDDA3D2746B33C00532131 /* MarvelProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60BDDA402746B33C00532131 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60BDDA422746B33C00532131 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60BDDA442746B33C00532131 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60BDDA472746B33C00532131 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60BDDA4A2746B33C00532131 /* MarvelProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MarvelProject.xcdatamodel; sourceTree = "<group>"; };
		60BDDA4F2746B34100532131 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60BDDA512746B34100532131 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60BDDA562746B34100532131 /* MarvelProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60BDDA5A2746B34100532131 /* MarvelProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelProjectTests.swift; sourceTree = "<group>"; };
		60BDDA602746B34200532131 /* MarvelProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60BDDA642746B34200532131 /* MarvelProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelProjectUITests.swift; sourceTree = "<group>"; };
		60BDDA662746B34200532131 /* MarvelProjectUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelProjectUITestsLaunchTests.swift; sourceTree = "<group>"; };
		60BDDA772746BDCD00532131 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60BDDACA2747B1BC00532131 /* Heroi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Heroi.swift; sourceTree = "<group>"; };
		60BDDACC2747B41F00532131 /* HeroisLista.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroisLista.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60BDDA3A2746B33C00532131 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA532746B34100532131 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA5D2746B34200532131 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60BDDA342746B33C00532131 = {
			isa = PBXGroup;
			children = (
				60BDDA3F2746B33C00532131 /* MarvelProject */,
				60BDDA592746B34100532131 /* MarvelProjectTests */,
				60BDDA632746B34200532131 /* MarvelProjectUITests */,
				60BDDA3E2746B33C00532131 /* Products */,
			);
			sourceTree = "<group>";
		};
		60BDDA3E2746B33C00532131 /* Products */ = {
			isa = PBXGroup;
			children = (
				60BDDA3D2746B33C00532131 /* MarvelProject.app */,
				60BDDA562746B34100532131 /* MarvelProjectTests.xctest */,
				60BDDA602746B34200532131 /* MarvelProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60BDDA3F2746B33C00532131 /* MarvelProject */ = {
			isa = PBXGroup;
			children = (
				60BDDA422746B33C00532131 /* SceneDelegate.swift */,
				60BDDA402746B33C00532131 /* AppDelegate.swift */,
				60BDDA492746B33C00532131 /* MarvelProject.xcdatamodeld */,
				60BDDA772746BDCD00532131 /* Assets.xcassets */,
				60BDDA512746B34100532131 /* Info.plist */,
				60BDDAC72747B04B00532131 /* Model */,
				60BDDAC82747B05600532131 /* View */,
				60BDDAC92747B05F00532131 /* Controller */,
			);
			path = MarvelProject;
			sourceTree = "<group>";
		};
		60BDDA592746B34100532131 /* MarvelProjectTests */ = {
			isa = PBXGroup;
			children = (
				60BDDA5A2746B34100532131 /* MarvelProjectTests.swift */,
			);
			path = MarvelProjectTests;
			sourceTree = "<group>";
		};
		60BDDA632746B34200532131 /* MarvelProjectUITests */ = {
			isa = PBXGroup;
			children = (
				60BDDA642746B34200532131 /* MarvelProjectUITests.swift */,
				60BDDA662746B34200532131 /* MarvelProjectUITestsLaunchTests.swift */,
			);
			path = MarvelProjectUITests;
			sourceTree = "<group>";
		};
		60BDDAC72747B04B00532131 /* Model */ = {
			isa = PBXGroup;
			children = (
				60BDDACA2747B1BC00532131 /* Heroi.swift */,
				60BDDACC2747B41F00532131 /* HeroisLista.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		60BDDAC82747B05600532131 /* View */ = {
			isa = PBXGroup;
			children = (
				60BDDA462746B33C00532131 /* Main.storyboard */,
				60BDDA4E2746B34100532131 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60BDDAC92747B05F00532131 /* Controller */ = {
			isa = PBXGroup;
			children = (
				60BDDA442746B33C00532131 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60BDDA3C2746B33C00532131 /* MarvelProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BDDA6A2746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProject" */;
			buildPhases = (
				60BDDA392746B33C00532131 /* Sources */,
				60BDDA3A2746B33C00532131 /* Frameworks */,
				60BDDA3B2746B33C00532131 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelProject;
			productName = MarvelProject;
			productReference = 60BDDA3D2746B33C00532131 /* MarvelProject.app */;
			productType = "com.apple.product-type.application";
		};
		60BDDA552746B34100532131 /* MarvelProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BDDA6D2746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProjectTests" */;
			buildPhases = (
				60BDDA522746B34100532131 /* Sources */,
				60BDDA532746B34100532131 /* Frameworks */,
				60BDDA542746B34100532131 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60BDDA582746B34100532131 /* PBXTargetDependency */,
			);
			name = MarvelProjectTests;
			productName = MarvelProjectTests;
			productReference = 60BDDA562746B34100532131 /* MarvelProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60BDDA5F2746B34200532131 /* MarvelProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60BDDA702746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProjectUITests" */;
			buildPhases = (
				60BDDA5C2746B34200532131 /* Sources */,
				60BDDA5D2746B34200532131 /* Frameworks */,
				60BDDA5E2746B34200532131 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60BDDA622746B34200532131 /* PBXTargetDependency */,
			);
			name = MarvelProjectUITests;
			productName = MarvelProjectUITests;
			productReference = 60BDDA602746B34200532131 /* MarvelProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60BDDA352746B33C00532131 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					60BDDA3C2746B33C00532131 = {
						CreatedOnToolsVersion = 13.1;
					};
					60BDDA552746B34100532131 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 60BDDA3C2746B33C00532131;
					};
					60BDDA5F2746B34200532131 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 60BDDA3C2746B33C00532131;
					};
				};
			};
			buildConfigurationList = 60BDDA382746B33C00532131 /* Build configuration list for PBXProject "MarvelProject" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60BDDA342746B33C00532131;
			productRefGroup = 60BDDA3E2746B33C00532131 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60BDDA3C2746B33C00532131 /* MarvelProject */,
				60BDDA552746B34100532131 /* MarvelProjectTests */,
				60BDDA5F2746B34200532131 /* MarvelProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60BDDA3B2746B33C00532131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BDDA502746B34100532131 /* LaunchScreen.storyboard in Resources */,
				60BDDA482746B33C00532131 /* Main.storyboard in Resources */,
				60BDDA782746BDCD00532131 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA542746B34100532131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA5E2746B34200532131 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60BDDA392746B33C00532131 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BDDACB2747B1BC00532131 /* Heroi.swift in Sources */,
				60BDDA4B2746B33C00532131 /* MarvelProject.xcdatamodeld in Sources */,
				60BDDA452746B33C00532131 /* ViewController.swift in Sources */,
				60BDDACD2747B41F00532131 /* HeroisLista.swift in Sources */,
				60BDDA412746B33C00532131 /* AppDelegate.swift in Sources */,
				60BDDA432746B33C00532131 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA522746B34100532131 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BDDA5B2746B34100532131 /* MarvelProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60BDDA5C2746B34200532131 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60BDDA652746B34200532131 /* MarvelProjectUITests.swift in Sources */,
				60BDDA672746B34200532131 /* MarvelProjectUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60BDDA582746B34100532131 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60BDDA3C2746B33C00532131 /* MarvelProject */;
			targetProxy = 60BDDA572746B34100532131 /* PBXContainerItemProxy */;
		};
		60BDDA622746B34200532131 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60BDDA3C2746B33C00532131 /* MarvelProject */;
			targetProxy = 60BDDA612746B34200532131 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60BDDA462746B33C00532131 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60BDDA472746B33C00532131 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60BDDA4E2746B34100532131 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60BDDA4F2746B34100532131 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60BDDA682746B34200532131 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60BDDA692746B34200532131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60BDDA6B2746B34200532131 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60BDDA6C2746B34200532131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MarvelProject/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		60BDDA6E2746B34200532131 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelProject.app/MarvelProject";
			};
			name = Debug;
		};
		60BDDA6F2746B34200532131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MarvelProject.app/MarvelProject";
			};
			name = Release;
		};
		60BDDA712746B34200532131 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelProject;
			};
			name = Debug;
		};
		60BDDA722746B34200532131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = marvel.MarvelProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MarvelProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60BDDA382746B33C00532131 /* Build configuration list for PBXProject "MarvelProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BDDA682746B34200532131 /* Debug */,
				60BDDA692746B34200532131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BDDA6A2746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BDDA6B2746B34200532131 /* Debug */,
				60BDDA6C2746B34200532131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BDDA6D2746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BDDA6E2746B34200532131 /* Debug */,
				60BDDA6F2746B34200532131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60BDDA702746B34200532131 /* Build configuration list for PBXNativeTarget "MarvelProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60BDDA712746B34200532131 /* Debug */,
				60BDDA722746B34200532131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		60BDDA492746B33C00532131 /* MarvelProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				60BDDA4A2746B33C00532131 /* MarvelProject.xcdatamodel */,
			);
			currentVersion = 60BDDA4A2746B33C00532131 /* MarvelProject.xcdatamodel */;
			path = MarvelProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 60BDDA352746B33C00532131 /* Project object */;
}
